<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCalendarViewController" customModule="TaiwanArtion" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="OgP-fV-kJw" id="kQR-zR-pQ9"/>
                <outlet property="calendarLogo" destination="z5P-mn-FeG" id="zqs-n8-wny"/>
                <outlet property="cancelButton" destination="Eek-vu-Gg5" id="Il6-cR-KRn"/>
                <outlet property="closeButton" destination="ol4-hU-MoL" id="oa6-YF-t4P"/>
                <outlet property="confirmButton" destination="A1o-cd-UDe" id="QtV-dZ-wOv"/>
                <outlet property="descriptionLabel" destination="yfW-SI-da2" id="9Je-JL-jHY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" id="nwy-vU-yne" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-fV-kJw" userLabel="AlertView">
                    <rect key="frame" x="61.666666666666657" y="349" width="270" height="154"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfW-SI-da2" userLabel="Description">
                            <rect key="frame" x="10" y="61" width="250" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-9L-CxY" userLabel="ConstraintView">
                            <rect key="frame" x="0.0" y="86" width="270" height="20"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-7O-svs" userLabel="Buttons">
                            <rect key="frame" x="0.0" y="106" width="270" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eek-vu-Gg5" userLabel="Cancel">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1o-cd-UDe" userLabel="Confirm">
                                    <rect key="frame" x="135" y="0.0" width="135" height="38"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-hU-MoL" userLabel="CloseButton">
                            <rect key="frame" x="236.00000000000003" y="10" width="23.999999999999972" height="24"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-mn-FeG" userLabel="CalendarIcon">
                            <rect key="frame" x="123" y="29" width="24" height="24"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ol4-hU-MoL" secondAttribute="trailing" constant="10" id="1Ge-2u-O0j"/>
                        <constraint firstItem="8Ra-7O-svs" firstAttribute="width" secondItem="OgP-fV-kJw" secondAttribute="width" id="3DG-dL-dZ1"/>
                        <constraint firstAttribute="trailing" secondItem="VKW-9L-CxY" secondAttribute="trailing" id="5nx-Vj-VVE"/>
                        <constraint firstItem="yfW-SI-da2" firstAttribute="height" secondItem="OgP-fV-kJw" secondAttribute="height" multiplier="0.162338" id="FgI-Fx-08R"/>
                        <constraint firstItem="z5P-mn-FeG" firstAttribute="centerX" secondItem="OgP-fV-kJw" secondAttribute="centerX" id="HLr-w4-3ez"/>
                        <constraint firstItem="8Ra-7O-svs" firstAttribute="leading" secondItem="OgP-fV-kJw" secondAttribute="leading" id="OjB-B2-TbW"/>
                        <constraint firstItem="ol4-hU-MoL" firstAttribute="top" secondItem="OgP-fV-kJw" secondAttribute="top" constant="10" id="QAF-w4-E4L"/>
                        <constraint firstItem="yfW-SI-da2" firstAttribute="top" secondItem="z5P-mn-FeG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxt-sL-4nu"/>
                        <constraint firstAttribute="trailing" secondItem="8Ra-7O-svs" secondAttribute="trailing" id="Ydq-X5-Dxg"/>
                        <constraint firstItem="8Ra-7O-svs" firstAttribute="top" secondItem="VKW-9L-CxY" secondAttribute="bottom" id="ZVi-Cw-fOZ"/>
                        <constraint firstItem="VKW-9L-CxY" firstAttribute="height" secondItem="OgP-fV-kJw" secondAttribute="height" multiplier="0.12987" id="du8-0J-vcf"/>
                        <constraint firstItem="yfW-SI-da2" firstAttribute="centerX" secondItem="OgP-fV-kJw" secondAttribute="centerX" id="gar-TO-ZvN"/>
                        <constraint firstItem="VKW-9L-CxY" firstAttribute="leading" secondItem="OgP-fV-kJw" secondAttribute="leading" id="h1j-r3-CHO"/>
                        <constraint firstAttribute="bottom" secondItem="8Ra-7O-svs" secondAttribute="bottom" constant="10" id="kv9-Dg-XYy"/>
                        <constraint firstAttribute="trailing" secondItem="yfW-SI-da2" secondAttribute="trailing" constant="10" id="n1w-k0-qcB"/>
                        <constraint firstItem="VKW-9L-CxY" firstAttribute="top" secondItem="yfW-SI-da2" secondAttribute="bottom" id="oIb-lp-KOX"/>
                        <constraint firstItem="VKW-9L-CxY" firstAttribute="width" secondItem="OgP-fV-kJw" secondAttribute="width" id="yIl-qc-zNv"/>
                        <constraint firstItem="yfW-SI-da2" firstAttribute="leading" secondItem="OgP-fV-kJw" secondAttribute="leading" constant="10" id="z4M-w6-zcw"/>
                        <constraint firstItem="8Ra-7O-svs" firstAttribute="height" secondItem="OgP-fV-kJw" secondAttribute="height" multiplier="0.246753" id="zX8-BG-7iv"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="A1o-cd-UDe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.343511" id="8Mk-zs-bo1"/>
                <constraint firstItem="Eek-vu-Gg5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0446009" id="B0j-6k-mOl"/>
                <constraint firstItem="z5P-mn-FeG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0610687" id="Cjh-lQ-tCd"/>
                <constraint firstItem="OgP-fV-kJw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G6X-pa-zGq"/>
                <constraint firstItem="OgP-fV-kJw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.180751" id="Ifa-zB-PkL"/>
                <constraint firstItem="ol4-hU-MoL" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.028169" id="RC0-3Q-KcZ"/>
                <constraint firstItem="A1o-cd-UDe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0446009" id="SCd-on-3S4"/>
                <constraint firstItem="OgP-fV-kJw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.687023" id="Zor-CW-qOq"/>
                <constraint firstItem="yfW-SI-da2" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.636132" id="eJN-Jb-8AJ"/>
                <constraint firstItem="Eek-vu-Gg5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.343511" id="mJO-hs-L5o"/>
                <constraint firstItem="ol4-hU-MoL" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.0610687" id="nfb-IB-N2H"/>
                <constraint firstItem="z5P-mn-FeG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.028169" id="oNl-Ff-cF1"/>
                <constraint firstItem="OgP-fV-kJw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="r1g-2I-P9r"/>
            </constraints>
            <point key="canvasLocation" x="10" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
