<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckAlertViewController" customModule="TaiwanArtion" customModuleProvider="target">
            <connections>
                <outlet property="checkLogo" destination="9a8-jt-vrF" id="qRc-RD-LN1"/>
                <outlet property="descriptionLabel" destination="Gcc-9b-7VM" id="68f-gN-RQV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" id="GsS-OQ-wZy" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="J6P-O6-iLT"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76z-2f-2Jo" userLabel="CheckView">
                    <rect key="frame" x="46.666666666666657" y="401" width="300" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckCircle" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-jt-vrF" userLabel="CheckLogo">
                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fII-7c-u7H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-9b-7VM" userLabel="Description">
                            <rect key="frame" x="60" y="14.666666666666686" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="XAL-eT-umh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9a8-jt-vrF" firstAttribute="top" secondItem="76z-2f-2Jo" secondAttribute="top" constant="5" id="Bsn-t9-4cq"/>
                        <constraint firstItem="Gcc-9b-7VM" firstAttribute="centerY" secondItem="76z-2f-2Jo" secondAttribute="centerY" id="VeN-aK-New"/>
                        <constraint firstItem="Gcc-9b-7VM" firstAttribute="leading" secondItem="9a8-jt-vrF" secondAttribute="trailing" constant="10" id="b6P-He-bon"/>
                        <constraint firstAttribute="height" constant="50" id="d55-b3-t95"/>
                        <constraint firstItem="9a8-jt-vrF" firstAttribute="centerY" secondItem="76z-2f-2Jo" secondAttribute="centerY" id="oF9-iZ-JeD"/>
                        <constraint firstItem="9a8-jt-vrF" firstAttribute="leading" secondItem="76z-2f-2Jo" secondAttribute="leading" constant="10" id="vjd-o5-Qgg"/>
                        <constraint firstAttribute="width" constant="300" id="z2H-zQ-Mp3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="76z-2f-2Jo" firstAttribute="centerY" secondItem="GsS-OQ-wZy" secondAttribute="centerY" id="IJp-GC-eJp"/>
                <constraint firstItem="76z-2f-2Jo" firstAttribute="centerX" secondItem="GsS-OQ-wZy" secondAttribute="centerX" id="kdu-aL-kaE"/>
            </constraints>
            <point key="canvasLocation" x="138" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="CheckCircle" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
