<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShareMemberCollectionViewCell" customModule="TaiwanArtion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-X2-ST4" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-d8-goy" userLabel="MemberImageView" customClass="memberImageView">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-ff-Iov" userLabel="rightConstraintView">
                                <rect key="frame" x="70" y="10" width="10" height="60"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-Np-k9e" userLabel="leftConstraintView">
                                <rect key="frame" x="0.0" y="10" width="10" height="60"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31E-iA-mL2" userLabel="topConstraintView">
                                <rect key="frame" x="10" y="0.0" width="60" height="10"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMU-kL-P2U" userLabel="bottomConstraintView">
                                <rect key="frame" x="10" y="70" width="60" height="20"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-U2-1sc" userLabel="AppIconImageView">
                                <rect key="frame" x="50" y="50" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VanGof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-kO-r6G" userLabel="MemberNameLabel">
                                <rect key="frame" x="10" y="70" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="31E-iA-mL2" firstAttribute="leading" secondItem="Zx3-X2-ST4" secondAttribute="leading" constant="10" id="31e-mt-vfe"/>
                            <constraint firstItem="nMU-kL-P2U" firstAttribute="top" secondItem="3xM-d8-goy" secondAttribute="bottom" id="Arw-QD-PUU"/>
                            <constraint firstItem="tmf-kO-r6G" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.222222" id="CLC-ey-XMe"/>
                            <constraint firstItem="3xM-d8-goy" firstAttribute="top" secondItem="kbs-Np-k9e" secondAttribute="top" id="F3i-e5-Dv4"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="1:9" id="FWi-eL-fPe"/>
                            <constraint firstAttribute="trailing" secondItem="nMU-kL-P2U" secondAttribute="trailing" constant="10" id="Iou-XL-ulb"/>
                            <constraint firstAttribute="trailing" secondItem="31E-iA-mL2" secondAttribute="trailing" constant="10" id="J9X-Cg-Ix8"/>
                            <constraint firstItem="tmf-kO-r6G" firstAttribute="top" secondItem="nMU-kL-P2U" secondAttribute="top" id="JLx-RR-kTU"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="top" secondItem="Zx3-X2-ST4" secondAttribute="top" constant="10" id="O7o-mB-dym"/>
                            <constraint firstItem="nMU-kL-P2U" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.222222" id="OcK-sE-MAa"/>
                            <constraint firstItem="tmf-kO-r6G" firstAttribute="centerX" secondItem="Zx3-X2-ST4" secondAttribute="centerX" id="Oh4-Ev-oxq"/>
                            <constraint firstAttribute="bottom" secondItem="P3x-ff-Iov" secondAttribute="bottom" constant="20" symbolic="YES" id="Qdu-VW-wWs"/>
                            <constraint firstItem="31E-iA-mL2" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.75" id="Qsf-wG-Sv2"/>
                            <constraint firstItem="3xM-d8-goy" firstAttribute="leading" secondItem="31E-iA-mL2" secondAttribute="leading" id="Wan-jK-Kx2"/>
                            <constraint firstItem="3xM-d8-goy" firstAttribute="top" secondItem="31E-iA-mL2" secondAttribute="bottom" id="YU3-xp-30B"/>
                            <constraint firstAttribute="trailing" secondItem="P3x-ff-Iov" secondAttribute="trailing" id="bL5-Pf-mom"/>
                            <constraint firstItem="jlX-U2-1sc" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.277778" id="cxz-Er-tWF"/>
                            <constraint firstItem="P3x-ff-Iov" firstAttribute="leading" secondItem="3xM-d8-goy" secondAttribute="trailing" id="dvA-iv-Tos"/>
                            <constraint firstItem="tmf-kO-r6G" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.75" id="f90-sf-iXm"/>
                            <constraint firstItem="P3x-ff-Iov" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.666667" id="i5C-wq-hh9"/>
                            <constraint firstItem="nMU-kL-P2U" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.75" id="jLK-lz-69n"/>
                            <constraint firstItem="jlX-U2-1sc" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.3125" id="kB9-7K-LiN"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.666667" id="mdM-Qd-tII"/>
                            <constraint firstItem="31E-iA-mL2" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.111111" id="mg9-ZL-i2O"/>
                            <constraint firstItem="P3x-ff-Iov" firstAttribute="top" secondItem="Zx3-X2-ST4" secondAttribute="top" constant="10" id="mwF-I4-ldc"/>
                            <constraint firstAttribute="bottom" secondItem="jlX-U2-1sc" secondAttribute="bottom" constant="15" id="o1J-7O-Y3F"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="1:9" id="oLq-0j-OO4"/>
                            <constraint firstAttribute="bottom" secondItem="nMU-kL-P2U" secondAttribute="bottom" id="poL-fN-o5s"/>
                            <constraint firstItem="3xM-d8-goy" firstAttribute="height" secondItem="Zx3-X2-ST4" secondAttribute="height" multiplier="0.666667" id="qnh-d5-TII"/>
                            <constraint firstItem="31E-iA-mL2" firstAttribute="top" secondItem="Zx3-X2-ST4" secondAttribute="top" id="rwS-md-kRB"/>
                            <constraint firstItem="3xM-d8-goy" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.75" id="sf1-aU-fwD"/>
                            <constraint firstItem="nMU-kL-P2U" firstAttribute="leading" secondItem="Zx3-X2-ST4" secondAttribute="leading" constant="10" id="tE7-g6-BtG"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="leading" secondItem="Zx3-X2-ST4" secondAttribute="leading" id="tmT-tK-RcH"/>
                            <constraint firstItem="P3x-ff-Iov" firstAttribute="width" secondItem="Zx3-X2-ST4" secondAttribute="width" multiplier="0.125" id="vss-zC-OhH"/>
                            <constraint firstAttribute="bottom" secondItem="kbs-Np-k9e" secondAttribute="bottom" constant="20" symbolic="YES" id="vwh-kx-Byg"/>
                            <constraint firstAttribute="trailing" secondItem="jlX-U2-1sc" secondAttribute="trailing" constant="5" id="wUz-H8-QbY"/>
                            <constraint firstItem="kbs-Np-k9e" firstAttribute="leading" secondItem="Zx3-X2-ST4" secondAttribute="leading" id="xQW-GL-CoK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Zx3-X2-ST4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C4r-ZO-Qix"/>
                <constraint firstAttribute="trailing" secondItem="Zx3-X2-ST4" secondAttribute="trailing" id="T6w-S8-Anl"/>
                <constraint firstItem="Zx3-X2-ST4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kBH-Vq-jcb"/>
            </constraints>
            <connections>
                <outlet property="appIconImageView" destination="jlX-U2-1sc" id="0Qe-R2-hVU"/>
                <outlet property="memberImageView" destination="3xM-d8-goy" id="VHX-WN-fxr"/>
                <outlet property="memberNameLabel" destination="tmf-kO-r6G" id="mT9-Gl-9Ow"/>
            </connections>
            <point key="canvasLocation" x="140" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="3" width="602" height="600"/>
        <image name="LineLogo" width="60" height="60"/>
    </resources>
</document>
